<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
   <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,600,700" rel="stylesheet">
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
   integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
   <link rel="stylesheet" href="my.min.css">
   <title>Document</title>
</head>
<body>

<nav class="topnav">
   <div class="container">
      <div class="left">
         <a href="#"><span>Home</span></a>
         <a href="#"><span>About</span></a>
         <a href="#"><span>Parent Page</span></a>
      </div>
      <div class="right">
         <p><span>&#9906;</span></p>
      </div>
   </div>
</nav>
<!--  End of main nav-->

<header class="header">
   <div class="mainheader container">
      <h1>my beautiful theme  &nbsp;<span>  A meaningfull subheader</span></h1>
   </div>
   <div class="bottomheader container">
      <div>
         <h4>follow:</h4>
      <ul>
         <li><i class="fa fa-twitter"></i></li>
         <li><i class="fa fa-facebook"></i></li>
         <li><i class="fa fa-linkedin"></i></li>
         <li><i class="fa fa-youtube"></i></li>
         <li><i class="fa fa-rss"></i></li>
      </ul>
   </div>
      <div><h1>the blog <span>what's new?</span></h1></div>
      <div>more</div>
   </div>
</header>




   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script src="my.js"></script>
</body>
</html>
